<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- scripts -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <meta name="description" content="This link doesn't exist :("/>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        </link>
        <title>404 - Yikai Kuo </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        </meta>
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="-1" />
    </head>
    <style>
    	html {
    		font-family: "Noto Serif", serif;
    		width: 100%;
    		height: 100%;
    	}

    	#ebiDiv {
    		padding-top: 5%;
    		margin: 0 auto;
    		width: 25%;
    	}

    	#descrp {
    		/*transform: translateY(0px);*/
    		line-height: 13px;
    	}

    	.underline {
    		color: black;
    		text-decoration: underline;
    	}

    	#sep {
    		width: 25%;
    		transform: translateY(-18px);
    		border-bottom: 3px dashed red;
    		padding: 0;
    		margin: 0;
    	}
    </style>
    <body>
    	<div id="ebiDiv" >
    		<object id="ebi" data="ebiOnly.svg" type="image/svg+xml">
				<image id="ebi" src="ebiOnly.svg" />
			</object>
    	</div>
    	<center>
    		<h2>THIS PAGE DOESN'T EXIST</h2>
    		<div id="sep"></div>
    		<div id="descrp">
    			<p>Sorry about that, I'll get in contact with Yikai right away...</p>
    			<p>In the meantime, <a class="underline" href="https://yikaikuo.com">return to the homepage.</a></p>
    		</div>
        </center>
    
    <script type="text/javascript">
    	let ebi = document.getElementById("ebi");
    	let angle = 90;

    	function interval() {
    		window.setInterval(rotateEbi, 500);	
    	}
    	

    	function rotateEbi() {
    		ebi.style.transform = "rotate(" + angle + "deg)";
    		angle += 90;
    	}
    	
    	interval();
    </script>
    </body>
</html>